
hr {
    border-top-color: brown;
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin-left: 135px;
    margin-bottom: 40px;
  }
  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    color: black;
    
  }
  th {
    color: brown;
    font-style: italic;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    line-height: 2rem;
    font-size: 2rem; 
  }
  
  tr:nth-child(even) {
    background-color: #9A3334;
    
  }
  .container h2 {
    justify-content: flex-start;
    align-items: flex-start;
    color: black;
    padding: 0 10%;
  }
  .code {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-start;
    margin-top: 80px;
    padding: 0 10%;
  }
  .border p {
    justify-content: space-between;
    width: 300px;
    font-size: 1.25rem;
    margin-bottom: 60px;
    margin-top: 20px;
  }
  .border img{
    margin-left: 50px;
  }

  ul li {
    margin: 20px;
    margin-top: 40px;
    font-size: 1.6rem;
  }
  .summary {
    color: brown;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .bottom-text {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    font-size: 1.5rem;
    margin-bottom: 60px;
    margin-top: 40px;
    padding: 0 15%;
  }