.jbPhoto{
  text-align: center;
}

.jbPhoto img{
  width:250px;
  height: 250px;
  border-radius: 25px;
  margin-top: 80px;
  margin-bottom: 20px;
  text-align: center;
}
  
  h1 {
    display: flex;
    justify-content: center;
    color: #9A3334;
    font-size: 2rem;
    font-weight: bold;
    margin:0 auto;
  }
  .intro {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 20px;
    
  }
  .intro p {
    margin-left: 20px;
    font-size: 1.8rem;
    color: black;
    font-style: italic;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    line-height: 2rem;
    width: 80%;
    text-align: center;
    padding: 0 10% 0;
    margin-left: 150px;
  }
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #9A3334; 
    margin-left: 60px;
    border-radius: 20%;
    font-weight: bold;
    width: 150px;
    height: 60px;
    text-align: center;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 80px;
    text-decoration: none;
  }
  button:hover{
   background-color: #F3EFE0;
   color: #9A3334;
  }
  .btn a{
    text-decoration: none;
  }
  hr{
    width: 150px;
  }
  
  
