.browntext {
    color: brown;
    font-style: italic;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    line-height: 2rem;
  }
  .blacktext {
    justify-content: flex-start;
    align-items: flex-start;
    color: black;
  }