.container nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: flex-start;
  background-color: #f3efe0;
  padding: 1%;
  }
  .container nav a {
    text-decoration: none;
    color: black;
    font-size: 1.25rem;  
  }
  nav a:hover {
    color: #9A3334;
  }

 
 
  